<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Puzzle 8 - Thymeleaf</title>
    <style>
        /* Estilos para las celdas del tablero */
        .cell {
            width: 100px;
            height: 100px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            border: 1px solid #333;
            margin: 0;
            padding: 0;
        }

        /* Estilos para el tablero */
        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0; /* Elimina el espacio entre las celdas */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
<div class="container text-center">
    <h2>Puzzle 8 - Thymeleaf</h2>
</div>

<div class="container mt-5 text-center">
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <div class="p-3 text-center">
                <div class="board">
                    <div th:each="row : ${board}">
                        <div th:each="cell : ${row}" class="cell" th:text="${cell == 0 ? '' : cell}"></div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <form method="post" action="/puzzle/shuffle">
                    <button type="submit" class="btn btn-primary text-center">Revolver el Tablero</button>
                </form>
                <form method="post" action="/puzzle/solveDFS">
                    <button type="submit" class="btn btn-info text-center">Resolver con DFS</button>
                </form>

            </div>
        </div>
        <div class="col"></div>
    </div>
</div>
</body>
</html>
